# ControleCondominio

./: CriacaoCondominio.sln  Script.sql
ServicoPortaria.Infra.Data/: Class1.cs  ServicoPortaria.Infra.Data.csproj
ServicoPortaria.Infra.Data/Contexto/: Portaria.cs  PortariaContext.cs
ServicoPortaria.Infra.Data/Migrations/: 20210429180106_Portaria.Designer.cs  20210429180106_Portaria.cs  20210430141654_Portaria.cs  Configuration.cs  PortariaContextModelSnapshot.cs
ServicoPortaria.Infra.Data/Repositories/: ApartamentoRepository.cs  CondominioRepository.cs  GaragemRepository.cs  MoradorRepository.cs  PredioRepository.cs  PrestadorServicosRepository.cs  RecuperacaoSenhaRepository.cs  SindicoRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs  VisitaRepository.cs  VisitanteRepository.cs
ServicoPortaria.Presentation/: Form1.Designer.cs  Form1.cs  Program.cs  ServicoPortaria.Presentation.csproj
ServicoPortaria.Presentation/Apartamento/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucInserir.Designer.cs  ucListarTodos.Designer.cs  ucModificar.Designer.cs
ServicoPortaria.Presentation/AutoMapper/: AutoMapperConfig.cs  DomainToWindowsFormsMappingProfile.cs  WindowsFormsToDomainMappingProfile.cs
ServicoPortaria.Presentation/Condominio/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/Condominio/Forms/: frmConsultarTodos.Designer.cs  frmConsultarTodos.cs  frmInserir.Designer.cs  frmInserir.cs  frmModificar.Designer.cs
ServicoPortaria.Presentation/Garagem/: ucConsultar.Designer.cs  ucInserir.Designer.cs  ucListarTodos.Designer.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/Login/: ucLogin.Designer.cs  ucLogin.cs
ServicoPortaria.Presentation/Login/Forms/: frmLogin.Designer.cs  (+1 more)
ServicoPortaria.Presentation/Morador/: ucConsultar.Designer.cs  ucConsultar.cs  ucDeletar.Designer.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/Predio/: ucConsultar.Designer.cs  ucDeletar.Designer.cs  ucDeletar.cs  ucInserir.Designer.cs  ucInserir.cs  ucListarTodos.Designer.cs  ucListarTodos.cs  ucModificar.Designer.cs
ServicoPortaria.Presentation/PrestadorDeServicos/: ucConsultar.Designer.cs  ucInserir.Designer.cs  ucListarTodos.Designer.cs  ucModificar.Designer.cs
ServicoPortaria.Presentation/RecuperacaoSenha/: ucRecuperacao.Designer.cs  ucRecuperacao.cs
ServicoPortaria.Presentation/Sindico/: ucConsultar.Designer.cs  ucConsultar.cs  ucInserir.Designer.cs  ucListarTodos.Designer.cs  ucModificar.Designer.cs
ServicoPortaria.Presentation/Veiculo/: ucConsultar.Designer.cs  ucInserir.Designer.cs  ucListarTodos.Designer.cs  ucModificar.Designer.cs
ServicoPortaria.Presentation/ViewModels/: Apartamento.cs  Condominio.cs  Garagem.cs  Morador.cs  Predio.cs  PrestadorServicos.cs  RecuperacaoSenha.cs  Sindico.cs  Usuario.cs  Veiculo.cs  Visita.cs  Visitante.cs
ServicoPortaria.Presentation/Visita/: ucInserir.Designer.cs  ucListarTodos.Designer.cs  ucModificar.Designer.cs  ucModificar.cs
ServicoPortaria.Presentation/Visitante/: ucConsultar.Designer.cs  ucInserir.Designer.cs  ucListarTodos.Designer.cs  ucModificar.Designer.cs
(+43 files in other folders)
